MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window 
    x:Class="MageWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MageWin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    x:Name="MainWindowUI"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon"
    >
    <Grid
        Background="Transparent"
        Loaded="Grid_Loaded"
       >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem
                Name="FileMenu"
                Title="File">
                <MenuFlyoutItem Click="OpenChannel_Click" Text="Enter Channel Id" />
                <MenuFlyoutItem Command="{StaticResource LockUnlockWindowCommand}" />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer x:Name="ConversationScrollViewer"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel            
                x:Name="ChatStack"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" >
                <ListView   x:Name="ConversationList" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <TextBlock x:Name="TextBlockChat" TextWrapping="Wrap"  Margin="5">
                                    <Run x:Name="Prefix" Text="{Binding Prefix}" Foreground="{Binding PrefixColor}"/>
                                    <Run x:Name="Message" Text="{Binding Message}" Foreground="{Binding MessageColor}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <ProgressBar x:Name="ResponseProgressBar" Height="5" IsIndeterminate="True" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
        <Grid
            x:Name="SendMessageGrid"
            Grid.Row="2"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DodgerBlue"
                Click="Send_Click"
                Content="Send"
                Foreground="White" />
            <TextBox
                x:Name="MsgText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PlaceholderText="Message" />
        </Grid>
        <Popup
            x:Name="ChannlePopUp"
            Grid.Row="1"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid
               Margin="0 -100 0 0"
                Width="200"
                Height="300"                 
                CornerRadius="5"
                RowSpacing="0">
                <StackPanel                           
                    Grid.Row="1"  
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Image Source="/Assets/Mage100x100.png" Width="100" Height="100" Margin="0,0,0,40"/>
                    <TextBox
                        x:Name="ChannelText"
                        Width="200"
                        Header="Enter channel id:"
                        PlaceholderText="Channel id" />
                    <Button
                        Width="200"
                        Height="50"
                        Background="CadetBlue"
                        Click="Channel_Click"
                        Content="Submit" />
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>

</Window>
