MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MageWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MageWin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    x:Name="MainWindowUI"
    mc:Ignorable="d">
    <Grid
        Background="Transparent"
        Loaded="Grid_Loaded"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem
                Name="FileMenu"
                Title="File"
                Tapped="FileMenu_Tapped">
                <MenuFlyoutItem Click="OpenChannel_Click" Text="Enter Channel Id" />
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel
                x:Name="ChatStack"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        </ScrollViewer>
        <Grid
            x:Name="SendMessageGrid"
            Grid.Row="2"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DodgerBlue"
                Click="Send_Click"
                Content="Send"
                Foreground="White" />
            <TextBox
                x:Name="MsgText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PlaceholderText="Message" />
        </Grid>
        <Popup
            x:Name="ChannlePopUp"
            Grid.Row="1"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid
                Width="200"
                Height="200"
                CornerRadius="5"
                RowSpacing="0">
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        x:Name="ChannelText"
                        Width="200"
                        Header="Enter channel id:"
                        PlaceholderText="Channel id" />
                    <Button
                        Width="200"
                        Height="50"
                        Background="CadetBlue"
                        Click="Channel_Click"
                        Content="Submit" />
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>

</Window>
