TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >
    <XamlUICommand
        x:Key="OpenWindowCommand"
        Label="Open"
        Description="Open"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="OpenPane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="S"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <XamlUICommand
        x:Key="LockUnlockWindowCommand"
        Label="Ghost Mode"
        Description="Ghost Mode"
    >
        <!--<XamlUICommand.IconSource>
            <SymbolIconSource Symbol="SetLockScreen" />
        </XamlUICommand.IconSource>-->
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
            Key="S"
            Modifiers="Control"
            />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Label="Exit"
        Description="Exit"
        >
        <!--<XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>-->
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="E"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <XamlUICommand
        x:Key="GitHubCommand"
        Label="GitHub"
        Description="GitHub"
    >
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
            Key="G"
            Modifiers="Control"
            />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <XamlUICommand
        x:Key="DiscordCommand"
        Label="Discord"
        Description="Discord"
    >
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
            Key="D"
            Modifiers="Control"
            />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        ToolTipText="Mage"
        ContextMenuMode="PopupMenu"
        LeftClickCommand="{StaticResource OpenWindowCommand}"
        NoLeftClickDelay="True"
        >

        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{StaticResource OpenWindowCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource LockUnlockWindowCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
